# =====================================================
# Road-Truck Backend Configuration
# =====================================================

# Node Environment
NODE_ENV=production

# Server Port
PORT=8081

# =====================================================
# Firebase Configuration (Service Account)
# =====================================================

FIREBASE_PROJECT_ID=routers-caminhao
FIREBASE_CLIENT_EMAIL=firebase-adminsdk@routers-caminhao.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE_WITHOUT_NEWLINES\n-----END PRIVATE KEY-----\n"

# =====================================================
# Google Maps API
# =====================================================
GOOGLE_API_KEY=your-google-maps-api-key

# =====================================================
# TomTom Routing API (Para rotas otimizadas)
# =====================================================
TOMTOM_API_KEY=your-tomtom-api-key

# =====================================================
# HERE Maps API (Alternativo)
# =====================================================
HERE_API_KEY=your-here-api-key

# =====================================================
# GraphHopper Server (Roteamento offline)
# =====================================================
GH_SERVER_URL=http://localhost:8989

# =====================================================
# CORS - Origens permitidas em produção (separadas por vírgula)
# =====================================================
ALLOWED_ORIGINS=https://seu-dominio.com,https://www.seu-dominio.com

# =====================================================
# Logging
# =====================================================
LOG_LEVEL=info
